
<html>
   <head>
       <title>Student Information</title>
       <style>
           h1{
               color: red;
           }
           #myid{
              background-color: yellow;
           }
           table{
               background-color: yellow;
           }
           td,th{
               padding: 10px 50px;
           }
           td:hover{
               color: white;
               background-color: green;
           }


           tr:nth-child(even){
               background-color: brown;
           }
           tr:nth-child(odd){
               background-color: bisque;
           }
           #head_id{
              background-color: chartreuse;
           }

       </style>
   </head>
   <body>
       <h1 id="myid">Student Information</h1>
       <h1 id="myid2">Student Data</h1>
       <table border="1">
           <thead>
               <tr id="head_id">
                   <th>SNO</th>
                   <th>SNAME</th>
                   <th>MARKS</th>
                   <th>ADDRESS</th>
               </tr>
           </thead>
           <tbody>
              <tr>
                  <td>10</td>
                  <td>Virat</td>
                  <td>90</td>
                  <td>Delhi</td>
              </tr>
               <tr>
                  <td>20</td>
                  <td>Rohit</td>
                  <td>80</td>
                  <td>Mumbai</td>
              </tr>
              <tr>
                  <td>30</td>
                  <td>Sachin</td>
                  <td>70</td>
                  <td>Pune</td>
              </tr>

           </tbody>
       </table>

   </body>
</html>