<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Properties</title>
    <style>
        h1{
            /*color: red;*/
            color: red;
            background-color: yellow;
            /*background-color: rgb(0,255,0);*/
            /*background-color: rgba(0,255,0,0.1);*/
            /*background-color: #2858a0;*/

            font-size: 50px;
            font-family: Algerian;
            padding: 40px;
            /*padding-left: 100px;*/
            /*padding-bottom: 30px;*/

            margin: 40px;
            /*margin-bottom: 170px;*/
            /*margin-left: 80px;*/

            border: 13px solid blue;
            border-radius: 65px;

            /*border-style: double dotted;*/
            /*border-color: red blue;*/
            /*border-width: 5px 10px;*/

        }
    </style>
</head>
<body>
   <h1>Welcome to HTML</h1>
   <h2>Hello</h2>
</body>
</html>