<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style>
        table{
            background-color: darkcyan;
            padding: 10px 60px;
            border: 2px solid red;
            font-size: 30px;
        }
        td{
            padding: 20px;
        }
        #btn1,#btn2{
            padding: 10px 20px;
            color: white;
            background-color: green;
        }
        #btn1:hover,#btn2:hover{
            background-color: yellow;
            color: red;
        }
        input[type="text"]{
            background-color: yellow;
        }
        input[type="password"]{
            background-color: red;
        }
        a[target]{
            background-color: yellow;
        }
        a[target="_blank"]{
           font-size: 40px;
        }



    </style>
</head>
<body>

<a href="#" target="_blank">Facebook</a> <br>
<a href="#" target="_self">Youtube</a> <br>
<a href="#">Gmail</a>


<center>
<form method="post" action="success.html">
    <h1>Please register here..</h1>
    <table>
        <tr>
            <th>Firstname:</th>
            <td><input type="text" name="fname" placeholder="your firstname"
                       autocomplete="off" autofocus  required="True"></td>
        </tr>
        <tr>
            <th>Lastname:</th>
            <td><input type="text" name="lname" size="50" required="True"></td>
        </tr>
        <tr>
            <th>Username:</th>
            <td><input type="text" name="uname"></td>
        </tr>
        <tr>
            <th>Password:</th>
            <td><input type="password" name="pwd"></td>
        </tr>
        <tr>
            <th>Confirm Password:</th>
            <td><input type="password" name="pwd"></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><input type="email" name="email"></td>
        </tr>

        <tr>
            <th>Mobile Number:</th>
            <td>
                <select>
                    <option value="91">91</option>
                    <option value="81">81</option>
                    <option value="71">71</option>
                    <option value="61">61</option>
                    <option value="51">51</option>
                    <option value="41">41</option>
                </select>
                <input type="number" name="number" placeholder="123-4567-890"
                       pattern="[7-9][0-9]{2}-[0-9]{4}-[0-9]{3}">
            </td>
        </tr>

        <tr>
            <th>Gender</th>
            <td>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <input type="radio" name="gender" value="others">Others
            </td>
        </tr>
        <tr>
            <th>Prepered Locations</th>
            <td>
                <input type="checkbox" name="location" value="hyderabad"> Hyderabad<br>
                <input type="checkbox" name="location" value="pune"> Pune<br>
                <input type="checkbox" name="location" value="mumbai"> Mumbai<br>
                <input type="checkbox" name="location" value="bangalore"> Bangalore
            </td>
        </tr>
        <tr>
            <th>Your Description:</th>
            <td><textarea> </textarea></td>
        </tr>
        <tr>
            <th></th>
            <td>
                <input type="submit" value="Register" id="btn1">
                <input type="reset" value="Clear" id="btn2">
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <p>Have you an Account?
                    <a href="LoginForm.html" style="color: white">Login</a> </p>
            </td>
        </tr>
    </table>

</form>
</center>

</body>
</html>